<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        *{
            margin: 0px;
        }

        .background{
            display: flex;
            justify-content: center;
            align-items: center ;
            display: flex;
            height: 50px;
            background-color: lavender;
            color: white;
        }

        .bgr{
            background-image: url(https://static.wikia.nocookie.net/fugou-keiji-balance-unlimited/images/a/a7/Daisuke_exits_his_jet.png/revision/latest?cb=20200414161459);
            background-size: cover;
        }

        .kotak{
            background-color: lavender;
            min-height: 13px;
        }


    </style>
</head>
<body>
    <div class="background">All About Me</div>
    <div style="width: 100%;height: 91vh;" class="bgr"></div>
    <div class="kotak"></div>
</body>
</html>